{
  "version": 2,
  "builds": [
    {
      "src": "customer-site/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "owner-site/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/customer-site/(.*)",
      "dest": "/customer-site/$1"
    },
    {
      "src": "/owner-site/(.*)",
      "dest": "/owner-site/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/customer-site/$1"
    }
  ]
}