{
  "version": 2,
  "builds": [
    {
      "src": "customer-site/**",
      "use": "@vercel/static"
    },
    {
      "src": "owner-site/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/owner-site",
      "dest": "/owner-site/index.html"
    },
    {
      "src": "/customer-site",
      "dest": "/customer-site/index.html"
    },
    {
      "src": "/owner",
      "dest": "/owner-site/index.html"
    },
    {
      "src": "/customer-site/(.*)",
      "dest": "/customer-site/$1"
    },
    {
      "src": "/owner-site/(.*)",
      "dest": "/owner-site/$1"
    },
    {
      "src": "/$",
      "dest": "/customer-site/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/customer-site/index.html"
    }
  ]
}